course.choose=uiCourse

INFO = true

logging.level.in.ineuron.beans=TRACE
logging.file.name=log.txt
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

