#MyEclipse Usage Data
#Fri Apr 14 23:01:57 IST 2023
misc/arch=x86_64
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=127
bundle/com.genuitec.eclipse.theming.ui=127
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=27
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Apr 14, 2023, 5\:31\:57 PM
editor/org.eclipse.ui.genericeditor.GenericEditor=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=281
bundle/com.genuitec.eclipse.theming.scrollbar=127
bundle/com.genuitec.eclipse.theming.base=127
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=127
bundle/com.genuitec.eclipse.monitor=127
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=127
editor/SpringBootPropertyEditor=57
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=240575089
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=138
misc/count=138
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=7
bundle/com.genuitec.eclipse.meexplorer=127
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=127
editor/org.eclipse.wst.html.core.htmlsource.source=2
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=350
bundle/com.genuitec.eclipse.webicons=138
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=51
misc/ws=win32
bundle/com.genuitec.eclipse.patches=138
bundle/com.genuitec.eclipse.startup=127
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1268281079
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=27
perspective/org.eclipse.jdt.ui.JavaPerspective=12
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=138
bundle/com.genuitec.eclipse.theming.core=127
bundle/com.genuitec.eclipse.core.common.platform=138
